# EtAlii.Adp

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EtAlii.Adp.sln  README.md  docker-compose.yml
.run/: EtAlii.Adp.run.xml
BlazorApp2/BlazorApp2/: App.razor  BlazorApp2.csproj  BlazorApp2.csproj.DotSettings  Dockerfile  Program.cs  _Imports.razor
BlazorApp2/BlazorApp2/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp2/BlazorApp2/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ExternalLogin.razor  ExternalLogin.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  LoginWith2Fa.razor  LoginWith2Fa.razor.cs  LoginWithRecoveryCode.razor  LoginWithRecoveryCode.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor  RegisterConfirmation.razor.cs  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  _Imports.razor
BlazorApp2/BlazorApp2/Account/_Model/: ApplicationUser.cs
BlazorApp2/BlazorApp2/Account/_Shared/: AccountLayout.razor  AccountLayout.razor.cs  ExternalLoginPicker.razor  ExternalLoginPicker.razor.cs  ManageLayout.razor  ManageNavMenu.razor  ManageNavMenu.razor.cs  ShowRecoveryCodes.razor  ShowRecoveryCodes.razor.cs  StatusMessage.razor  StatusMessage.razor.cs  _Imports.razor
BlazorApp2/BlazorApp2/Components/: _Imports.razor
BlazorApp2/BlazorApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp2/BlazorApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
BlazorApp2/BlazorApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
EtAlii.Adp/: EtAlii.Adp.csproj  EtAlii.Adp.csproj.DotSettings  EtAlii.Adp.sln  Program.cs
EtAlii.Adp.Client/: EtAlii.Adp.Client.csproj  EtAlii.Adp.Client.csproj.DotSettings  GlobalUsings.cs  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor  appsettings.Development.json
EtAlii.Adp.Client/Authentication/: AuthenticationPage.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs
EtAlii.Adp.Client/Controls/: BottomToolbar.razor  BottomToolbar.razor.cs  RightToolbar.razor  RightToolbar.razor.cs  TopToolbar.razor.cs
EtAlii.Adp.Client/Editor/: EditPage.razor  EditPage.razor.cs  EditPageViewModel.TestData.razor.cs  EditPageViewModel.cs
EtAlii.Adp.Client/Editor/Controls/: BottomToolbar.razor.cs  LeftToolbar.razor  LeftToolbar.razor.cs  RightToolbar.razor.cs  ToolbarButton.cs  TopToolbar.razor
EtAlii.Adp.Client/Editor/_Model/: Graph.WireExtensions.cs  Graph.cs  Item.WireExtensions.cs  Item.cs
EtAlii.Adp.Client/Nodes/: NodeFactory.cs
EtAlii.Adp.Client/Nodes/_Model/: Item.cs
EtAlii.Adp.Client/Pages/: Counter.razor.cs  Editor.razor  Editor.razor.cs
EtAlii.Adp.Client/Properties/: launchSettings.json
EtAlii.Adp.Client/ViewModel/Commands/: ICommand.cs
EtAlii.Adp.Client/Views/Controls/: BottomToolbar.razor  RightToolbar.razor
EtAlii.Adp.Client/Views/Layout/: MainLayout.razor  NavMenu.razor
EtAlii.Adp.Client/Views/Pages/: Counter.razor  Counter.razor.cs  Edit.razor.cs  Editor.TestData.razor.cs  Editor.razor  Editor.razor.cs
EtAlii.Adp.Client/_Client/: .graphqlrc.json  AddGraph.graphql  AddItem.graphql  AddRelation.graphql  GetGraph.graphql  GetUsers.graphql  ItemAdded.graphql  schema.graphql
EtAlii.Adp.Client/_Shared/Layout/: MainLayout.razor  NavMenu.razor
EtAlii.Adp.Client/wwwroot/: appsettings.json  index.html
EtAlii.Adp.Service/: Dockerfile  EtAlii.Adp.Service.csproj  EtAlii.Adp.Service.csproj.DotSettings  Program.cs  appsettings.Development.json
EtAlii.Adp.Service/Activities/: DbContext.cs
EtAlii.Adp.Service/Activities/Api/: Mutation.cs
EtAlii.Adp.Service/Api/: ErrorLoggingDiagnosticsEventListener.cs
EtAlii.Adp.Service/Dependencies/: DbContext.cs
EtAlii.Adp.Service/Dependencies/Api/: Query.cs
EtAlii.Adp.Service/Editor/: DbContext.cs
EtAlii.Adp.Service/Editor/Api/: Mutation.Graphs.cs  Mutation.Items.cs  Mutation.Relations.cs  Mutation.cs  Query.Graphs.cs  Query.Items.cs  Query.Relations.cs  Query.cs  Subscription.Items.cs  Subscription.Relations.cs  Subscription.cs
EtAlii.Adp.Service/Editor/_Model/: Graph.cs  GraphTypeConfiguration.cs  Item.cs  ItemTypeConfiguration.cs  Relation.cs  View.cs
EtAlii.Adp.Service/Items/Api/: Subscription.cs
EtAlii.Adp.Service/Properties/: launchSettings.json
EtAlii.Adp/Components/: _Imports.razor
EtAlii.Adp/Components/Account/: IdentityRedirectManager.cs
EtAlii.Adp/Data/Migrations/: 20240330103816_Next Migration.Designer.cs
EtAlii.Adp/EtAlii.Adp/: Dockerfile  EtAlii.Adp.csproj  Program.cs
EtAlii.Adp/EtAlii.Adp.Client/: EtAlii.Adp.Client.csproj  EtAlii.Adp.Client.csproj.DotSettings  Program.cs  RedirectToLogin.razor.cs  UserInfo.cs  _Imports.razor
EtAlii.Adp/EtAlii.Adp.Client/Controls/: LeftToolbar.razor  LeftToolbar.razor.cs  TopToolbar.razor
EtAlii.Adp/EtAlii.Adp.Client/Data/: NodeFactory.cs
EtAlii.Adp/EtAlii.Adp.Client/Pages/: Counter.razor  Counter.razor.cs  Editor.Items.razor.cs  Editor.PanZoom.razor.cs  Editor.TestData.razor.cs  Editor.razor  Editor.razor.cs  ToolbarButton.cs
EtAlii.Adp/EtAlii.Adp/Components/: App.razor  Routes.razor  _Imports.razor
EtAlii.Adp/EtAlii.Adp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EtAlii.Adp/EtAlii.Adp/Migrations/: 20240330102705_Added basic database scaffolding.cs  20240330102937_Added labels.Designer.cs  20240330102937_Added labels.cs
EtAlii.Adp/EtAlii.Adp/Properties/: launchSettings.json
EtAlii.Adp/Logging/: ApplicationScopeLogger.cs  ApplicationScopeLoggerConfiguration.cs  ApplicationScopeLoggerExtensions.cs  ApplicationScopeLoggerProvider.cs
(+218 files in other folders)
