<Project>
  <ItemGroup>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.5" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="13.9.5" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6"/>

    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="ReactiveUI.Blazor" Version="20.1.1" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="StrawberryShake.Server" Version="13.9.5" />
    <PackageVersion Include="StrawberryShake.Transport.Http" Version="13.9.5" />
    <PackageVersion Include="StrawberryShake.Transport.WebSockets" Version="13.9.5" />
    <PackageVersion Include="Syncfusion.Blazor.Diagram" Version="25.2.6" />
    <PackageVersion Include="Syncfusion.Blazor.Navigations" Version="25.2.6" />
    <PackageVersion Include="Syncfusion.Blazor.Themes" Version="25.2.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageVersion Include="Snapshooter.Xunit" Version="0.14.1" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    
  </ItemGroup>
</Project>