<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" />
    <PackageReference Include="Syncfusion.Blazor.Themes" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Editor.TestData.razor.cs">
      <DependentUpon>Editor.razor</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
