<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
      <PackageReference Include="Seq.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Activities\_Model\" />
      <Folder Include="Dependencies\_Model\" />
      <Folder Include="Items\_Model\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EtAlii.Adp\EtAlii.Adp.csproj" />
    </ItemGroup>

</Project>
