<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

<!--<PropertyGroup>-->
<!--    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>-->
<!--    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>-->
<!--</PropertyGroup>-->

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="ReactiveUI.Blazor" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" />
    <PackageReference Include="Syncfusion.Blazor.Themes" />
</ItemGroup>

<ItemGroup>
    <Compile Update="Pages\Editor.TestData.razor.cs">
        <DependentUpon>Editor.razor</DependentUpon>
    </Compile>
</ItemGroup>

<ItemGroup>
    <_ContentIncludedByDefault Remove="Controls\BottomToolbar.razor" />
    <_ContentIncludedByDefault Remove="Controls\LeftToolbar.razor" />
    <_ContentIncludedByDefault Remove="Controls\RightToolbar.razor" />
    <_ContentIncludedByDefault Remove="Controls\TopToolbar.razor" />
    <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
    <_ContentIncludedByDefault Remove="Views\wwwroot\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Views\wwwroot\appsettings.json" />
    <_ContentIncludedByDefault Remove="Views\Controls\BottomToolbar.razor" />
    <_ContentIncludedByDefault Remove="Views\Controls\LeftToolbar.razor" />
    <_ContentIncludedByDefault Remove="Views\Controls\RightToolbar.razor" />
    <_ContentIncludedByDefault Remove="Views\Controls\TopToolbar.razor" />
    <_ContentIncludedByDefault Remove="Views\Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Views\Layout\NavMenu.razor" />
</ItemGroup>

<ItemGroup>
  <Folder Include="PanZoom\" />
  <Folder Include="_Shared\" />
</ItemGroup>

<ItemGroup>
  <AdditionalFiles Include="Editor\Controls\BottomToolbar.razor" />
  <AdditionalFiles Include="Editor\Controls\LeftToolbar.razor" />
  <AdditionalFiles Include="Editor\Controls\RightToolbar.razor" />
  <AdditionalFiles Include="Editor\Controls\TopToolbar.razor" />
</ItemGroup>

<ItemGroup>
  <None Include="wwwroot\bootstrap\bootstrap.min.css" />
  <None Include="wwwroot\bootstrap\bootstrap.min.css.map" />
  <None Include="wwwroot\css\app.css" />
  <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
  <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  <None Include="wwwroot\favicon.png" />
  <None Include="wwwroot\icon-192.png" />
  <None Include="wwwroot\index.html" />
</ItemGroup>

</Project>
