<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BlazorApp2-83119372-6CAD-4353-B0A6-3C187DAB7DAA</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorApp2.Client\BlazorApp2.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2Fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2Fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\AccountLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Account\Pages\AccessDenied.razor" />
      <AdditionalFiles Include="Account\Pages\ConfirmEmail.razor" />
      <AdditionalFiles Include="Account\Pages\ConfirmEmailChange.razor" />
      <AdditionalFiles Include="Account\Pages\ExternalLogin.razor" />
      <AdditionalFiles Include="Account\Pages\ForgotPassword.razor" />
      <AdditionalFiles Include="Account\Pages\ForgotPasswordConfirmation.razor" />
      <AdditionalFiles Include="Account\Pages\InvalidPasswordReset.razor" />
      <AdditionalFiles Include="Account\Pages\InvalidUser.razor" />
      <AdditionalFiles Include="Account\Pages\Lockout.razor" />
      <AdditionalFiles Include="Account\Pages\Login.razor" />
      <AdditionalFiles Include="Account\Pages\LoginWith2Fa.razor" />
      <AdditionalFiles Include="Account\Pages\LoginWithRecoveryCode.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\ChangePassword.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\DeletePersonalData.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\Disable2Fa.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\Email.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\EnableAuthenticator.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\ExternalLogins.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\Index.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\PersonalData.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\ResetAuthenticator.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\SetPassword.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <AdditionalFiles Include="Account\Pages\Manage\_Imports.razor" />
      <AdditionalFiles Include="Account\Pages\Register.razor" />
      <AdditionalFiles Include="Account\Pages\RegisterConfirmation.razor" />
      <AdditionalFiles Include="Account\Pages\ResendEmailConfirmation.razor" />
      <AdditionalFiles Include="Account\Pages\ResetPassword.razor" />
      <AdditionalFiles Include="Account\Pages\ResetPasswordConfirmation.razor" />
      <AdditionalFiles Include="Account\Pages\_Imports.razor" />
      <AdditionalFiles Include="Account\_Shared\AccountLayout.razor" />
      <AdditionalFiles Include="Account\_Shared\ExternalLoginPicker.razor" />
      <AdditionalFiles Include="Account\_Shared\ManageLayout.razor" />
      <AdditionalFiles Include="Account\_Shared\ManageNavMenu.razor" />
      <AdditionalFiles Include="Account\_Shared\ShowRecoveryCodes.razor" />
      <AdditionalFiles Include="Account\_Shared\StatusMessage.razor" />
      <AdditionalFiles Include="Errors\Pages\Error.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Errors\" />
    </ItemGroup>

</Project>
